
alchemist.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_l
  rotate: true
  xy: 505, 45
  size: 25, 80
  orig: 25, 80
  offset: 0, 0
  index: -1
arm_r
  rotate: true
  xy: 897, 78
  size: 48, 110
  orig: 48, 110
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 660, 7
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 318, 55
  size: 71, 185
  orig: 71, 185
  offset: 0, 0
  index: -1
eyebrow_l
  rotate: false
  xy: 767, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
eyebrow_r
  rotate: true
  xy: 1009, 106
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 587, 7
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
forearm2_l
  rotate: false
  xy: 732, 9
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
forearm_r
  rotate: false
  xy: 450, 10
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 385, 3
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 767, 43
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
hand_b
  rotate: true
  xy: 488, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hand_open
  rotate: true
  xy: 318, 5
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 171, 6
  size: 120, 145
  orig: 120, 145
  offset: 0, 0
  index: -1
moustache_l
  rotate: true
  xy: 767, 16
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
moustache_r
  rotate: true
  xy: 836, 46
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 524, 20
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tunic_back
  rotate: true
  xy: 2, 4
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
tunic_front_l
  rotate: true
  xy: 505, 72
  size: 54, 194
  orig: 54, 194
  offset: 0, 0
  index: -1
tunic_front_r
  rotate: true
  xy: 701, 73
  size: 53, 194
  orig: 53, 194
  offset: 0, 0
  index: -1
