
skeleton.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/_effects/flame_orange
  rotate: true
  xy: 638, 80
  size: 46, 95
  orig: 56, 100
  offset: 6, 5
  index: -1
assets/_effects/flame_small
  rotate: true
  xy: 1348, 79
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
assets/_effects/flame_small02
  rotate: true
  xy: 1234, 67
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
assets/_effects/glow copy
  rotate: false
  xy: 536, 79
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
assets/_effects/speedline1
  rotate: true
  xy: 1348, 95
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
assets/_effects/speedline2
  rotate: false
  xy: 105, 6
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
assets/ranger_armL
  rotate: false
  xy: 1982, 97
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
assets/ranger_armL1
  rotate: true
  xy: 1892, 100
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
assets/ranger_arm_L1
  rotate: true
  xy: 1937, 100
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
assets/ranger_belt
  rotate: false
  xy: 1420, 88
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
assets/ranger_cape2
  rotate: false
  xy: 1041, 77
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
assets/ranger_fingers
  rotate: false
  xy: 2020, 103
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
assets/ranger_fire_ref
  rotate: true
  xy: 428, 48
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
assets/ranger_forearmL
  rotate: false
  xy: 603, 47
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
assets/ranger_forearm_L
  rotate: true
  xy: 1845, 96
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
assets/ranger_forearm_L2
  rotate: true
  xy: 1653, 93
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
assets/ranger_forearm_L3
  rotate: true
  xy: 1701, 93
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
assets/ranger_hand R
  rotate: true
  xy: 713, 54
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
assets/ranger_hand_L
  rotate: true
  xy: 207, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
assets/ranger_hand_L1
  rotate: true
  xy: 207, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
assets/ranger_hood jaw 3
  rotate: false
  xy: 1535, 82
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
assets/ranger_hood top 3
  rotate: true
  xy: 1112, 68
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
assets/ranger_hood_jaw_back 3
  rotate: false
  xy: 1041, 56
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
assets/ranger_hood_tip
  rotate: false
  xy: 1109, 51
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
assets/ranger_hood_top_back
  rotate: false
  xy: 1173, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
assets/ranger_neck back2
  rotate: false
  xy: 1535, 98
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
assets/ranger_neck part
  rotate: false
  xy: 536, 51
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
assets/ranger_neck2
  rotate: false
  xy: 1594, 100
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
assets/ranger_shadow
  rotate: false
  xy: 2, 2
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
assets/ranger_shoulder_pad
  rotate: false
  xy: 1484, 82
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
assets/ranger_shoulder_pad3
  rotate: false
  xy: 1797, 96
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
assets/ranger_shoulder_pad3_back
  rotate: false
  xy: 1749, 93
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
assets/ranger_shoulder_pad_back
  rotate: false
  xy: 1079, 52
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
assets/ranger_skirt
  rotate: true
  xy: 818, 64
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
assets/ranger_skirt3
  rotate: true
  xy: 894, 64
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
assets/ranger_skull1
  rotate: false
  xy: 1292, 77
  size: 54, 49
  orig: 54, 51
  offset: 0, 1
  index: -1
assets/ranger_skull2
  rotate: false
  xy: 641, 46
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
assets/ranger_skull3
  rotate: false
  xy: 677, 46
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
assets/ranger_stick
  rotate: true
  xy: 2, 80
  size: 46, 214
  orig: 46, 214
  offset: 0, 0
  index: -1
assets/ranger_stick 2
  rotate: true
  xy: 218, 81
  size: 45, 208
  orig: 45, 208
  offset: 0, 0
  index: -1
assets/ranger_stick3
  rotate: true
  xy: 2, 28
  size: 50, 210
  orig: 50, 210
  offset: 0, 0
  index: -1
assets/ranger_strap
  rotate: false
  xy: 1234, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
assets/ranger_torso
  rotate: true
  xy: 735, 64
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
assets/ranger_torso3
  rotate: true
  xy: 970, 64
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
