
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/Group 47
  rotate: false
  xy: 2, 2
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
assets/lock_mode
  rotate: true
  xy: 1392, 62
  size: 137, 144
  orig: 137, 144
  offset: 0, 0
  index: -1
assets/lock_mode_bottom
  rotate: false
  xy: 2, 34
  size: 693, 165
  orig: 693, 165
  offset: 0, 0
  index: -1
assets/lock_mode_top
  rotate: false
  xy: 697, 68
  size: 693, 131
  orig: 693, 131
  offset: 0, 0
  index: -1
