
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/common_glow_01
  rotate: false
  xy: 2, 14
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
assets/dot
  rotate: false
  xy: 118, 79
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
assets/legendary line
  rotate: true
  xy: 2, 2
  size: 10, 164
  orig: 10, 164
  offset: 0, 0
  index: -1
assets/legendary_dot
  rotate: false
  xy: 118, 52
  size: 25, 25
  orig: 31, 31
  offset: 3, 3
  index: -1
