
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon/bag
  rotate: false
  xy: 686, 2
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
dragon/bag_2
  rotate: true
  xy: 868, 149
  size: 105, 151
  orig: 105, 151
  offset: 0, 0
  index: -1
dragon/bag_glow
  rotate: true
  xy: 457, 2
  size: 97, 113
  orig: 97, 113
  offset: 0, 0
  index: -1
dragon/body
  rotate: false
  xy: 2, 99
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
dragon/body_back
  rotate: true
  xy: 1612, 104
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
dragon/eye
  rotate: true
  xy: 1901, 103
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
dragon/eye_2
  rotate: false
  xy: 1082, 124
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
dragon/eye_brows
  rotate: false
  xy: 2025, 194
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
dragon/hand_1
  rotate: true
  xy: 2014, 158
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
dragon/hand_2
  rotate: true
  xy: 787, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
dragon/head
  rotate: false
  xy: 1842, 190
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
dragon/leg
  rotate: true
  xy: 1970, 122
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
dragon/particle
  rotate: false
  xy: 1128, 129
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon/rope
  rotate: true
  xy: 868, 135
  size: 12, 88
  orig: 12, 88
  offset: 0, 0
  index: -1
dragon/tong
  rotate: false
  xy: 163, 2
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
dragon/wing_down
  rotate: false
  xy: 1679, 99
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
dragon/wing_middle
  rotate: true
  xy: 837, 59
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
dragon/wing_up
  rotate: true
  xy: 837, 2
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
dragon_anniversary/anniversary_hat
  rotate: false
  xy: 906, 2
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
dragon_goblin/bag
  rotate: true
  xy: 306, 2
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
dragon_goblin/bag_2
  rotate: true
  xy: 1322, 151
  size: 103, 148
  orig: 103, 148
  offset: 0, 0
  index: -1
dragon_goblin/body
  rotate: false
  xy: 306, 100
  size: 149, 154
  orig: 149, 154
  offset: 0, 0
  index: -1
dragon_goblin/body_back
  rotate: false
  xy: 257, 34
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
dragon_goblin/eye
  rotate: false
  xy: 996, 116
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
dragon_goblin/eye_2
  rotate: false
  xy: 1106, 126
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dragon_goblin/eye_brows
  rotate: false
  xy: 958, 135
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
dragon_goblin/hand_1
  rotate: false
  xy: 1936, 103
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
dragon_goblin/hand_2
  rotate: true
  xy: 1969, 92
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
dragon_goblin/head
  rotate: false
  xy: 1934, 193
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
dragon_goblin/leg
  rotate: false
  xy: 226, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
dragon_goblin/particle
  rotate: false
  xy: 1150, 129
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
dragon_goblin/rope
  rotate: true
  xy: 71, 22
  size: 10, 87
  orig: 10, 87
  offset: 0, 0
  index: -1
dragon_goblin/tong
  rotate: false
  xy: 1840, 103
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
dragon_goblin/wing_down
  rotate: false
  xy: 1915, 136
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
dragon_goblin/wing_middle
  rotate: true
  xy: 945, 66
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
dragon_goblin/wing_up
  rotate: true
  xy: 1736, 103
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
dragon_goblin_tourist/eye copy
  rotate: false
  xy: 996, 83
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
dragon_goblin_tourist/hat1 copy
  rotate: true
  xy: 787, 34
  size: 94, 48
  orig: 94, 48
  offset: 0, 0
  index: -1
dragon_halloween/bag
  rotate: true
  xy: 1728, 158
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
dragon_halloween/bag_2
  rotate: true
  xy: 1021, 150
  size: 104, 148
  orig: 104, 148
  offset: 0, 0
  index: -1
dragon_halloween/bag_glow
  rotate: true
  xy: 572, 2
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
dragon_halloween/body
  rotate: false
  xy: 457, 101
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
dragon_halloween/ear
  rotate: false
  xy: 421, 30
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
dragon_halloween/ear_b
  rotate: true
  xy: 252, 6
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
dragon_halloween/eye
  rotate: false
  xy: 1027, 119
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
dragon_halloween/eye_2
  rotate: false
  xy: 1027, 92
  size: 22, 25
  orig: 24, 25
  offset: 1, 0
  index: -1
dragon_halloween/head
  rotate: false
  xy: 71, 34
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
dragon_halloween/leg
  rotate: true
  xy: 421, 5
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
dragon_halloween/tong
  rotate: true
  xy: 1803, 97
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
dragon_halloween/wing_down
  rotate: false
  xy: 948, 7
  size: 57, 57
  orig: 59, 59
  offset: 0, 0
  index: -1
dragon_halloween/wing_middle
  rotate: false
  xy: 1842, 138
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
dragon_halloween/wing_up
  rotate: false
  xy: 890, 66
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
dragon_pinata/conf1
  rotate: true
  xy: 724, 119
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dragon_pinata/conf2
  rotate: true
  xy: 738, 119
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dragon_pinata/conf3
  rotate: true
  xy: 672, 107
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_pinata/conf4
  rotate: false
  xy: 975, 135
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dragon_pinata/conf5
  rotate: true
  xy: 752, 119
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dragon_pinata/conf6
  rotate: true
  xy: 766, 119
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dragon_pinata/particle1
  rotate: false
  xy: 2025, 210
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dragon_pinata/particle2
  rotate: false
  xy: 1056, 124
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dragon_pinata/particle3
  rotate: false
  xy: 2025, 232
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dragon_pinata/pinata_broke
  rotate: false
  xy: 1472, 141
  size: 138, 113
  orig: 138, 113
  offset: 0, 0
  index: -1
dragon_pinata/pinata_broke_back
  rotate: false
  xy: 163, 39
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
dragon_pinata/pinata_full
  rotate: false
  xy: 582, 119
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
dragon_pinata/pinata_tail
  rotate: false
  xy: 1970, 149
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dragon_santJordi/book
  rotate: false
  xy: 724, 130
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
dragon_xmas/bag
  rotate: true
  xy: 1612, 155
  size: 99, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
dragon_xmas/bag_2
  rotate: true
  xy: 1171, 151
  size: 103, 149
  orig: 105, 149
  offset: 1, 0
  index: -1
dragon_xmas/body
  rotate: false
  xy: 155, 99
  size: 149, 155
  orig: 151, 155
  offset: 1, 0
  index: -1
dragon_xmas/rope
  rotate: true
  xy: 582, 107
  size: 10, 88
  orig: 12, 88
  offset: 1, 0
  index: -1
dragon_xmas/xmas_hat
  rotate: false
  xy: 2, 7
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
