
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/end/end0001
  rotate: false
  xy: 160, 8
  size: 71, 72
  orig: 95, 110
  offset: 20, 0
  index: -1
assets/end/end0002
  rotate: true
  xy: 162, 82
  size: 79, 88
  orig: 95, 110
  offset: 10, 3
  index: -1
assets/end/end0003
  rotate: true
  xy: 162, 163
  size: 84, 87
  orig: 95, 110
  offset: 0, 15
  index: -1
assets/end/end0004
  rotate: false
  xy: 2, 32
  size: 78, 80
  orig: 95, 110
  offset: 0, 30
  index: -1
assets/end/end0005
  rotate: true
  xy: 82, 40
  size: 72, 76
  orig: 95, 110
  offset: 0, 31
  index: -1
assets/smoke
  rotate: false
  xy: 2, 114
  size: 158, 133
  orig: 158, 133
  offset: 0, 0
  index: -1
assets/stone
  rotate: false
  xy: 82, 2
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
