
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/end/end0001
  rotate: false
  xy: 334, 18
  size: 71, 72
  orig: 95, 110
  offset: 20, 0
  index: -1
assets/end/end0002
  rotate: true
  xy: 88, 33
  size: 79, 88
  orig: 95, 110
  offset: 10, 3
  index: -1
assets/end/end0003
  rotate: false
  xy: 2, 25
  size: 84, 87
  orig: 95, 110
  offset: 0, 15
  index: -1
assets/end/end0004
  rotate: true
  xy: 178, 2
  size: 78, 80
  orig: 95, 110
  offset: 0, 30
  index: -1
assets/end/end0005
  rotate: false
  xy: 260, 4
  size: 72, 76
  orig: 95, 110
  offset: 0, 31
  index: -1
assets/lighting
  rotate: false
  xy: 316, 92
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
assets/tap
  rotate: false
  xy: 178, 82
  size: 136, 30
  orig: 136, 30
  offset: 0, 0
  index: -1
