
skeleton.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/_effetcs/2
  rotate: false
  xy: 465, 115
  size: 200, 11
  orig: 200, 11
  offset: 0, 0
  index: -1
assets/_effetcs/dust/dust_0001
  rotate: false
  xy: 465, 39
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
assets/_effetcs/dust/dust_0002
  rotate: false
  xy: 1052, 40
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
assets/_effetcs/dust/dust_0003
  rotate: true
  xy: 960, 47
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
assets/_effetcs/dust/dust_0004
  rotate: false
  xy: 775, 37
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
assets/_effetcs/dust/dust_0005
  rotate: false
  xy: 574, 36
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
assets/_effetcs/dust/dust_0006
  rotate: false
  xy: 865, 45
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
assets/_effetcs/dust/dust_0007
  rotate: false
  xy: 298, 25
  size: 75, 45
  orig: 76, 47
  offset: 0, 2
  index: -1
assets/_effetcs/dust/dust_0008
  rotate: false
  xy: 865, 2
  size: 68, 41
  orig: 93, 89
  offset: 3, 48
  index: -1
assets/_effetcs/dust/dust_particle5
  rotate: false
  xy: 1740, 65
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
assets/_effetcs/impact_ground0001
  rotate: false
  xy: 1811, 99
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
assets/_effetcs/impact_ground0002
  rotate: false
  xy: 1740, 99
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
assets/_effetcs/impact_ground0003
  rotate: false
  xy: 1079, 9
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
assets/_effetcs/impact_ground0005
  rotate: false
  xy: 1412, 44
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
assets/human_boss_armL
  rotate: true
  xy: 1232, 2
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
assets/human_boss_armR
  rotate: true
  xy: 1140, 2
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
assets/human_boss_body
  rotate: false
  xy: 667, 23
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
assets/human_boss_eyebrow
  rotate: false
  xy: 1200, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
assets/human_boss_eyebrow2
  rotate: true
  xy: 1079, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
assets/human_boss_fingers
  rotate: true
  xy: 1870, 53
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
assets/human_boss_footL
  rotate: true
  xy: 443, 32
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
assets/human_boss_footR
  rotate: false
  xy: 1603, 9
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
assets/human_boss_forearmL
  rotate: true
  xy: 1617, 76
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
assets/human_boss_forearmR
  rotate: false
  xy: 1680, 73
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
assets/human_boss_handL
  rotate: false
  xy: 1954, 52
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
assets/human_boss_handR
  rotate: true
  xy: 1003, 2
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
assets/human_boss_head
  rotate: true
  xy: 1323, 60
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
assets/human_boss_hips
  rotate: false
  xy: 1232, 53
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
assets/human_boss_legL
  rotate: true
  xy: 1968, 86
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
assets/human_boss_legR
  rotate: true
  xy: 1874, 86
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
assets/human_boss_neck
  rotate: false
  xy: 375, 28
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
assets/human_boss_shinL
  rotate: true
  xy: 2011, 92
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
assets/human_boss_shinR
  rotate: true
  xy: 2011, 56
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
assets/human_boss_shoulderpadR
  rotate: true
  xy: 1483, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
assets/human_boss_sword
  rotate: true
  xy: 160, 17
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
assets/human_boss_sword body
  rotate: true
  xy: 1784, 57
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
assets/human_boss_sword2
  rotate: true
  xy: 298, 72
  size: 54, 165
  orig: 54, 165
  offset: 0, 0
  index: -1
assets/shadow-1
  rotate: false
  xy: 298, 2
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_armL
  rotate: true
  xy: 389, 3
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_armR
  rotate: false
  xy: 1046, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_body
  rotate: false
  xy: 1140, 51
  size: 90, 75
  orig: 90, 75
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_fingers
  rotate: true
  xy: 1912, 53
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_footL
  rotate: true
  xy: 1642, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_footR
  rotate: true
  xy: 1394, 21
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_forearmL
  rotate: false
  xy: 1349, 10
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_forearmR
  rotate: false
  xy: 1296, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_handL
  rotate: true
  xy: 1603, 27
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_handR
  rotate: false
  xy: 1923, 86
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_head
  rotate: true
  xy: 1554, 68
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_hips
  rotate: false
  xy: 1403, 61
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_legL
  rotate: false
  xy: 1200, 13
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_legR
  rotate: false
  xy: 1637, 42
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_neck
  rotate: false
  xy: 935, 2
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_shinL
  rotate: false
  xy: 775, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_shinR
  rotate: true
  xy: 812, 2
  size: 33, 35
  orig: 33, 37
  offset: 0, 1
  index: -1
bossHuman_halloween/human_boss_shoulderpad L
  rotate: false
  xy: 1483, 66
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_shoulderpadR
  rotate: true
  xy: 1543, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_sword
  rotate: true
  xy: 2, 14
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
bossHuman_halloween/human_boss_sword body
  rotate: true
  xy: 1827, 57
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
