
skeleton.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
assets/end/end0001
  rotate: true
  xy: 168, 14
  size: 71, 72
  orig: 95, 110
  offset: 20, 0
  index: -1
assets/end/end0002
  rotate: false
  xy: 162, 165
  size: 79, 88
  orig: 95, 110
  offset: 10, 3
  index: -1
assets/end/end0003
  rotate: false
  xy: 2, 31
  size: 84, 87
  orig: 95, 110
  offset: 0, 15
  index: -1
assets/end/end0004
  rotate: false
  xy: 88, 38
  size: 78, 80
  orig: 95, 110
  offset: 0, 30
  index: -1
assets/end/end0005
  rotate: false
  xy: 168, 87
  size: 72, 76
  orig: 95, 110
  offset: 0, 31
  index: -1
assets/smoke
  rotate: false
  xy: 2, 120
  size: 158, 133
  orig: 170, 143
  offset: 6, 5
  index: -1
assets/stone
  rotate: false
  xy: 88, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
