
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/shadow
  rotate: true
  xy: 174, 37
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
FX/smoke_FX
  rotate: false
  xy: 2, 84
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
hedgehog/body
  rotate: false
  xy: 2, 18
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
hedgehog/eye
  rotate: true
  xy: 2, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
hedgehog/leg
  rotate: false
  xy: 2, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
hedgehog/leg_b
  rotate: false
  xy: 75, 73
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hedgehog_xmas/body
  rotate: false
  xy: 101, 62
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
