
bg_01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
standard/bg_01/Layer 494
  rotate: true
  xy: 247, 42
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
standard/bg_01/Layer 497
  rotate: true
  xy: 2, 74
  size: 51, 243
  orig: 51, 243
  offset: 0, 0
  index: -1
standard/bg_01/Layer 501
  rotate: false
  xy: 427, 98
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
standard/bg_01/Layer 502
  rotate: true
  xy: 203, 24
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
standard/bg_01/Layer 503
  rotate: false
  xy: 2, 21
  size: 199, 51
  orig: 199, 51
  offset: 0, 0
  index: -1
standard/bg_01/Shape 1
  rotate: false
  xy: 2, 2
  size: 97, 17
  orig: 97, 17
  offset: 0, 0
  index: -1
standard/bg_01/Shape 2
  rotate: false
  xy: 349, 89
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
standard/bg_01/particle_water
  rotate: false
  xy: 101, 4
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
standard/bg_01/shape4
  rotate: false
  xy: 349, 67
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
