
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
standard/bg_04/Layer 1
  rotate: false
  xy: 2, 15
  size: 82, 11
  orig: 84, 13
  offset: 1, 1
  index: -1
standard/bg_04/Layer 2
  rotate: false
  xy: 2, 2
  size: 64, 11
  orig: 66, 13
  offset: 1, 1
  index: -1
standard/bg_04/Layer 3
  rotate: false
  xy: 113, 93
  size: 135, 32
  orig: 137, 34
  offset: 1, 1
  index: -1
standard/bg_04/Layer 307
  rotate: false
  xy: 113, 64
  size: 120, 27
  orig: 122, 29
  offset: 1, 1
  index: -1
standard/bg_04/Layer 308
  rotate: false
  xy: 113, 26
  size: 68, 26
  orig: 70, 28
  offset: 1, 1
  index: -1
standard/bg_04/Layer 4
  rotate: false
  xy: 2, 28
  size: 109, 97
  orig: 111, 99
  offset: 1, 1
  index: -1
standard/bg_04/Layer 5
  rotate: true
  xy: 183, 26
  size: 26, 36
  orig: 28, 38
  offset: 1, 1
  index: -1
standard/bg_04/Layer 6
  rotate: false
  xy: 113, 54
  size: 120, 8
  orig: 122, 10
  offset: 1, 1
  index: -1
standard/bg_04/Layer 7
  rotate: false
  xy: 235, 83
  size: 11, 8
  orig: 13, 10
  offset: 1, 1
  index: -1
