
skeleton2.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
effects/stone
  rotate: false
  xy: 139, 85
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
effects/stone_xmas
  rotate: false
  xy: 2, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
skin_skeleton/forearm
  rotate: true
  xy: 63, 41
  size: 12, 22
  orig: 12, 24
  offset: 0, 1
  index: -1
skin_skeleton/forearm_b
  rotate: false
  xy: 139, 64
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
skin_skeleton/hand
  rotate: false
  xy: 202, 109
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
skin_skeleton/stone
  rotate: false
  xy: 2, 40
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
skin_skeleton/sword
  rotate: false
  xy: 63, 55
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
